﻿class Layers
{
        class cp_grass
        {
                texture = "DZ\surfaces\data\terrain\cp_grass_ca.paa";
                material = "DZ\surfaces\data\terrain\cp_grass.rvmat";
        };


        class cp_grass_tall
        {
                texture = "DZ\surfaces\data\terrain\cp_grass_tall_ca.paa";
                material = "DZ\surfaces\data\terrain\cp_grass_tall.rvmat";
        };
 
        class cp_dirt
        {
                texture = "DZ\surfaces\data\terrain\cp_dirt_ca.paa";
                material = "DZ\surfaces\data\terrain\cp_dirt.rvmat";
        };
 
        class cp_rock
        {
                texture = "DZ\surfaces\data\terrain\cp_rock_ca.paa";
                material = "DZ\surfaces\data\terrain\cp_rock.rvmat";
        };


        class cp_gravel
        {
                texture = "DZ\surfaces\data\terrain\cp_gravel_ca.paa";
                material = "DZ\surfaces\data\terrain\cp_gravel.rvmat";
        };


        class cp_broadleaf_dense1
        {
                texture = "DZ\surfaces\data\terrain\cp_broadleaf_dense1_ca.paa";
                material = "DZ\surfaces\data\terrain\cp_broadleaf_dense1.rvmat";
        };


        class cp_broadleaf_dense2
        {
                texture = "DZ\surfaces\data\terrain\cp_broadleaf_dense2_ca.paa";
                material = "DZ\surfaces\data\terrain\cp_broadleaf_dense2.rvmat";
        };


        class cp_broadleaf_sparse1
        {
                texture = "DZ\surfaces\data\terrain\cp_broadleaf_sparse1_ca.paa";
                material = "DZ\surfaces\data\terrain\cp_broadleaf_sparse1.rvmat";
        };


        class cp_broadleaf_sparse2
        {
                texture = "DZ\surfaces\data\terrain\cp_broadleaf_sparse2_ca.paa";
                material = "DZ\surfaces\data\terrain\cp_broadleaf_sparse2.rvmat";
        };
 
         class cp_concrete1
        {
                texture = "DZ\surfaces\data\terrain\cp_concrete1_ca.paa";
                material = "DZ\surfaces\data\terrain\cp_concrete1.rvmat";
        };


        class cp_concrete2
        {
                texture = "DZ\surfaces\data\terrain\cp_concrete2_ca.paa";
                material = "DZ\surfaces\data\terrain\cp_concrete2.rvmat";
        };


        class cp_conifer_common1
        {
                texture = "DZ\surfaces\data\terrain\cp_conifer_common1_ca.paa";
                material = "DZ\surfaces\data\terrain\cp_conifer_common1.rvmat";
        };


        class cp_conifer_common2
        {
                texture = "DZ\surfaces\data\terrain\cp_conifer_common2_ca.paa";
                material = "DZ\surfaces\data\terrain\cp_conifer_common2.rvmat";
        };


        class cp_conifer_moss1
        {
                texture = "DZ\surfaces\data\terrain\cp_conifer_moss1_ca.paa";
                material = "DZ\surfaces\data\terrain\cp_conifer_moss1.rvmat";
        };


        class cp_conifer_moss2
        {
                texture = "DZ\surfaces\data\terrain\cp_conifer_moss2_ca.paa";
                material = "DZ\surfaces\data\terrain\cp_conifer_moss2.rvmat";
        };
};
 
class Legend
{
  picture="smokymountains\source\MapLegend.png";
  class Colors
  {
                cp_grass[] = {{82,90,76}};
                cp_grass_tall[] = {{252,255,0}};
                cp_rock[] = {{170,180,70}};
                cp_gravel[] = {{255,211,1}};
                cp_dirt[] = {{131,58,22}};
                cp_broadleaf_dense1[] = {{255,177,176}};
                cp_broadleaf_dense2[] = {{255,0,8}};                
                cp_broadleaf_sparse1[] = {{255,1,203}};
                cp_broadleaf_sparse2[] = {{130,0,255}};
                cp_concrete1[] = {{32,1,255}};
                cp_concrete2[] = {{0,69,253}};
                cp_conifer_common1[] = {{0,174,255}};
                cp_conifer_common2[] = {{0,223,253}};
                cp_conifer_moss1[] = {{0,255,213}};
                cp_conifer_moss2[] = {{0,253,155}};
        };
};